<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Psychology - Culture & Values</title>
<!-- CSS Begin -->
<style type="text/css">
body {
	background-color:#003b6f;
	text-align:center;
	font-size: 20px;
}
ul {
	text-align: center
}
li {
	display: inline;
	list-style: none;
}
a:link,a:visited
{
    display:inline-block;
    margin-right: 10px;
    width:150px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#98bf21;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:capital;
}
a:hover,a:active
{
    background-color:#7A991A;
}
img {
  max-width:100%;
  height:auto;
}
</style>
</head>
<body>
  <center><h1><font color="#ffffff">Psychology - Culture &amp; Values</font></h1></center>
<br>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="attitudes_socialcategorisation.html"> Definition of Attitudes &amp; Social Categorisation</a></li>
  <li><a href="stereotypes.html">Stereotypes</a></li>
  <li><a href="culturaldifferences.html">Cultural Differences</a></li>
</ul>
<br /><br /><br />
<font color="#ffffff">
<br /> <br />
Mental Illness stigma is defined as the “devaluing, disgracing, and disfavouring by the general public of individuals with mental illnesses”. <br />
Attitudes toward mental illness vary among individuals, families, ethnicities, cultures, and countries.<br /><br />
Cultural and religious teachings often influence beliefs about the origins and nature of mental illness, and shape attitudes towards the mentally ill.
<br />
For instance, while some American Indian tribes do not stigmatise mental illness, others stigmatise only some mental illnesses.<br /><br />
In Asia, where many cultures value “conformity to norms, emotional self-control, and family recognition through achievement”, mental illnesses <br />
are often stigmatised and seen as a source of shame. <br />
However, the stigmatisation of mental illness can be influenced by other factors, <br />
such as the perceived cause of the illness. <br /><br />
In a 2003 study, Chinese Americans and European Americans were presented with a vignette in which an individual was diagnosed with schizophrenia or a major depressive disorder. <br />
Participants were then told that experts had concluded that the individual’s illness was “genetic”, “partly genetic”, or “not genetic” in origin. <br />Participants were then asked to rate how they would feel if one of their children dated, married, or reproduced with the subject of the vignette. <br /> Genetic attribution of mental illness significantly reduced unwillingness to <br />marry and reproduce among Chinese Americans, but it increased the same measures among European Americans, supporting previous findings of cultural variations in patterns of mental illness stigmatisation.
</font>
</body>
</html>
