<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Psychology - Culture & Values</title>
<!-- CSS Begin -->
<style type="text/css">
body {
	background-color:#003b6f;
	text-align:center;
	font-size: 20px;
}
ul {
	text-align: center
}
li {
	display: inline;
	list-style: none;
}
a:link,a:visited
{
    display:inline-block;
    margin-right: 10px;
    width:150px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#98bf21;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:capital;
}
a:hover,a:active
{
    background-color:#7A991A;
}
img {
  max-width:100%;
  height:auto;
}
</style>
</head>
<body>
  <center><h1><font color="#ffffff">Psychology - Culture &amp; Values</font></h1></center>
<br>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="attitudes_socialcategorisation.html"> Definition of Attitudes &amp; Social Categorisation</a></li>
  <li><a href="stereotypes.html">Stereotypes</a></li>
  <li><a href="culturaldifferences.html">Cultural Differences</a></li>
</ul>
<br /><br /><br />
<font color="#ffffff"> 
This website was created for a Year 11 Psychology Assignment. <br />
Appropriate information can be found on the corresponding page via the above navigation bar.
</font>
</body>
</html>
