<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Psychology - Culture & Values</title>
<!-- CSS Begin -->
<style type="text/css">
body {
	background-color:#003b6f;
	text-align:center;
	font-size: 20px;
}
ul {
	text-align: center
}
li {
	display: inline;
	list-style: none;
}
a:link,a:visited
{
    display:inline-block;
    margin-right: 10px;
    width:150px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#98bf21;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:capital;
}
a:hover,a:active
{
    background-color:#7A991A;
}
img {
  max-width:100%;
  height:auto;
}
</style>
</head>
<body>
  <center><h1><font color="#ffffff">Psychology - Culture &amp; Values</font></h1></center>
<br>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="attitudes_socialcategorisation.html"> Definition of Attitudes &amp; Social Categorisation</a></li>
  <li><a href="stereotypes.html">Stereotypes</a></li>
  <li><a href="culturaldifferences.html">Cultural Differences</a></li>
</ul>
<br /><br /><br />
<font color="#ffffff">
<h2>Why do stereotypes exist? </h2>
Stereotypes are a fixed, over generalised belief about a particular group or class of people.
<br />
There are a few reason that stereotypes exist, one such reason is that stereotypes <br />
enable us to respond rapidly to situations becuase we may have had a similar experience before.
<h2>Consequences of Stereotyping </h2>
</font>
<p><font color="#ffffff"><img src="images/stereotypes_examples.jpg" alt="Examples of Stereotypes"/><br />
</font><font color="#ffffff"><br />
  A disadvantage to stereotyping is that it makes us ignore the differences between individuals, therefore, we<br /> might think things about people that might not be true; generalisations.<br />
  Stereotyping can also lead to feelings such as shame &amp; disgrace.
  <br />
</font></p>
<font color="#ffffff">
<h2>Ways to reduce stereotyping </h2>
</font>
<p><font color="#ffffff">  Social categorisation is the natural cognitive process of classifying people into groups based on similar characteristics, whether it is nationality, <br />
</font><font color="#ffffff">age, gender, occupation, diagnosis, or some other trait. <br />This occurs, for example, when we think of someone as a man (versus a woman), an old person (versus a young person), <br />
</font><font color="#ffffff">
  a black person (versus an Asian or White person), and so on. </font></p>
</body>
</html>
